binary "https://www.dropbox.com/s/0oax97hie3mwwg0/MapboxVisionCore.json?dl=1" "0.0.1-alpha.1"
binary "https://www.dropbox.com/s/h2i2ef2kjsl2y44/opencv2.json?dl=1" "2.4.13"
binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.3.0"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxDirections.swift" "v0.22.0"
github "mapbox/mapbox-events-ios" "v0.5.0"
github "mapbox/mapbox-navigation-ios" "v0.20.1"
github "mapbox/mapbox-vision-ios" "v0.0.1-alpha.1"
github "mapbox/mapbox-voice-swift" "v0.0.1"
github "mapbox/turf-swift" "v0.2.0"
github "marmelroy/Zip" "1.1.0"
github "raphaelmor/Polyline" "v4.2.0"
